{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.trimTrailingWhitespace": true,
		"[markdown]": {
			"files.trimTrailingWhitespace": false
		},
		"[plaintext]": {
			"files.trimTrailingWhitespace": false
		},
		"[shellscript]": {
			"files.eol": "\n"
		},
		"editor.renderWhitespace": "boundary",
		"diffEditor.ignoreTrimWhitespace": false,
		"terminal.integrated.defaultProfile.linux": "bash",
		"yaml.customTags": [
			"!secret scalar",
			"!lambda scalar",
			"!extend scalar",
			"!remove scalar",
			"!include_dir_named scalar",
			"!include_dir_list scalar",
			"!include_dir_merge_list scalar",
			"!include_dir_merge_named scalar"
		]
	},
	"extensions": {
		"recommendations": [
			"davidanson.vscode-markdownlint",
			"eamodio.gitlens",
			"ms-azuretools.vscode-docker",
			"ms-vscode-remote.vscode-remote-extensionpack",
			"redhat.vscode-yaml",
			"streetsidesoftware.code-spell-checker",
			"fanaticpythoner.better-todo-tree"
		]
	}
}
