{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"addnab",
			"adduser",
			"appdata",
			"autoremove",
			"azuretools",
			"buildpush",
			"Buildx",
			"cairosvg",
			"changequote",
			"commandline",
			"cpptools",
			"datebadge",
			"davidanson",
			"devcontainer",
			"devcontainers",
			"dockerhub",
			"eamodio",
			"esphome",
			"extensionpack",
			"gcompat",
			"GLOBALLIB",
			"gruntfuggly",
			"lastbuild",
			"macvlan",
			"nbgv",
			"Nerdbank",
			"noninteractive",
			"nonroot",
			"numfmt",
			"Pieter",
			"piolibs",
			"platformio",
			"PROGRESSBAR",
			"pylint",
			"pypi",
			"PYTHONDONTWRITEBYTECODE",
			"PYTHONUNBUFFERED",
			"Rubba",
			"setuptools",
			"softprops",
			"toolversions",
			"tzdata",
			"updatereadme",
			"Viljoen"
		],
		"files.trimTrailingWhitespace": true,
		"[markdown]": {
			"files.trimTrailingWhitespace": false
		},
		"[plaintext]": {
			"files.trimTrailingWhitespace": false
		},
		"[shellscript]": {
			"files.eol": "\n"
		},
		"editor.renderWhitespace": "boundary",
		"diffEditor.ignoreTrimWhitespace": false,
		"terminal.integrated.defaultProfile.linux": "bash",
		"yaml.customTags": [
			"!secret scalar",
			"!lambda scalar",
			"!extend scalar",
			"!remove scalar",
			"!include_dir_named scalar",
			"!include_dir_list scalar",
			"!include_dir_merge_list scalar",
			"!include_dir_merge_named scalar"
		]
	},
	"extensions": {
		"recommendations": [
			"davidanson.vscode-markdownlint",
			"eamodio.gitlens",
			"gruntfuggly.todo-tree",
			"ms-azuretools.vscode-docker",
			"ms-vscode-remote.vscode-remote-extensionpack",
			"redhat.vscode-yaml",
			"streetsidesoftware.code-spell-checker"
		]
	}
}