changequote(`{{', `}}')
# ESPHome-NonRoot

[ESPHome][https://esphome.io] docker container that supports non-root operation.

## License

Licensed under the [MIT License](https://github.com/ptr727/ESPHome-NonRoot/LICENSE)
![GitHub License](https://img.shields.io/github/license/ptr727/ESPHome-NonRoot)

## Project

Code and Pipeline is on [GitHub](https://github.com/ptr727/ESPHome-NonRoot).  
Docker images are published on [Docker Hub](https://hub.docker.com/r/ptr727/esphome-nonroot).  
Images are updated weekly with the latest upstream updates.

## Docker Builds and Tags

- `latest` : Latest `main` branch version.
- `develop` : Latest `develop` branch version.
- [version] : ESPHome version number.

## Platform Support

- `linux/amd64`
- `linux/arm64`

## Tool Versions

```text
include({{version.info}})
```

## Usage

Refer to [GitHub](https://github.com/ptr727/ESPHome-NonRoot).
